{
  "name": "album-scrobbler",
  "version": "0.2.1",
  "description": "Whether you want to scrobble your vinyl records you listen to on last.fm, or you want a quick way to manually scrobble, Album Scrobbler is a desktop app for you.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Connell Hagen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.4.0"
  },
  "dependencies": {
    "disconnect": "^1.2.2",
    "keytar": "^7.9.0",
    "sharp": "^0.33.5",
    "sql.js": "^1.11.0"
  }
}
